# --- DATABASE CONFIGURATION ---
# Neon menyediakan satu URL lengkap yang akan kita masukkan di sini
DATABASE_URL=postgresql://neondb_owner:npg_3Oanr1lzIFJi@ep-aged-cloud-a174b1ze-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# --- GOOGLE API KEY ---
GOOGLE_API_KEY=AIzaSyBARZbfKIwbdeKrta5nXuXw9yJDDxDh3UY

# --- JWT & GOOGLE OAUTH ---
SECRET_KEY=cad75c9b87eabacbee7297e8bddc00a8d95232f5d2a84f31790686ec6d406e80
GOOGLE_CLIENT_ID=589754605755-k35ogen4efe92mpfjeddd8eblq6pm0l4.apps.googleusercontent.com

# --- SETUP SCRIPT ---
DEFAULT_ADMIN_PASSWORD=adminUnnesKuat123!