# --- DATABASE CONFIGURATION ---
DATABASE_URL=postgresql://unnes_chat_db_user:qe5kSMcsNpRaQLIgjhCVoSj4uJwFloBQ@dpg-d1p12js9c44c73843s4g-a/unnes_chat_db
# --- GOOGLE API KEY ---
GOOGLE_API_KEY=AIzaSyBARZbfKIwbdeKrta5nXuXw9yJDDxDh3UY

# --- JWT & GOOGLE OAUTH ---
APP_SECRET_KEY=cad75c9b87eabacbee7297e8bddc00a8d95232f5d2a84f31790686ec6d406e80
GOOGLE_CLIENT_ID=589754605755-k35ogen4efe92mpfjeddd8eblq6pm0l4.apps.googleusercontent.com

# --- SETUP SCRIPT ---
DEFAULT_ADMIN_PASSWORD=adminUnnesKuat123!
